image_center/data.json (before)
{
    "base_image": [
        {
            "name": "CANN",
            "label": ["CANN"],
            "description": "CANN（Compute Architecture for Neural Networks）是华为针对AI场景推出的异构计算架构，对上支持多种AI框架，对下服务AI处理器与编程，发挥承上启下的关键作用，是提升昇腾AI处理器计算效率的关键平台。同时针对多样化应用场景，提供高效易用的编程接口，支持用户快速构建基于昇腾平台的AI应用和业务",
            "update_time": "2024/08/22",
            "base_info": {
                "os": ["openEuler"],
                "arch": ["aarch64"],
                "type": "基础镜像"
            },
            "quick_start": "/docs/cann_quick_start.md",
            "how_to_use": "/docs/cann_how_to_use.md",
            "docker_pull_command": "docker pull registry.modelers.cn/base_image/cann",
            "tags": [
                {
                    "version": "latest",
                    "update_time": "2024/09/26",
                    "size": "3.2 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/cann",
                    "manifest": [
                        {
                            "hash": "sha256:d15f60358046fe998987a65b2fc848ef69d6f1a65392ed825a250ef602ccccfb",
                            "os_arch": "Ubuntu/aarch64",
                            "size": "3.2 GB",
                            "update_time": "2024/09/26"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/cann",
                    "hardware" : "NPU"
                },
                {
                    "version": "ubuntu-python3.9-cann8.0.rc3.alpha002",
                    "update_time": "2024/09/26",
                    "size": "3.1 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/cann:ubuntu-python3.9-cann8.0.rc3.alpha002",
                    "manifest": [
                        {
                            "hash": "sha256:d15f60358046fe998987a65b2fc848ef69d6f1a65392ed825a250ef602ccccfb",
                            "os_arch": "Ubuntu/aarch64",
                            "size": "3.1 GB",
                            "update_time": "2024/09/26"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/cann:ubuntu-python3.9-cann8.0.rc3.alpha002",
                    "hardware" : "NPU"
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1",
                    "update_time": "2024/08/22",
                    "size": "3.2 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/cann:openeuler-python3.8-cann8.0.rc1.beta1",
                    "manifest": [
                        {
                            "hash": "sha256:d15f60358046fe998987a65b2fc848ef69d6f1a65392ed825a250ef602ccccfb",
                            "os_arch": "openEuler/aarch64",
                            "size": "3.2GB",
                            "update_time": "2024/08/22"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/cann:openeuler-python3.8-cann8.0.rc1.beta1",
                    "hardware" : "NPU"
                }
            ]
        },
        {
            "name": "PyTorch",
            "label": ["PyTorch"],
            "description": "PyTorch是一个开源的Python机器学习库，基于Torch库，底层由C++实现，应用于人工智能领域，如计算机视觉和自然语言处理。它最初由Meta Platforms的人工智能研究团队开发，现在属于Linux基金会的一部分。它是在修改后的BSD许可证下发布的自由及开放源代码软件。",
            "update_time": "2024/08/22",
            "base_info": {
                "os": ["openEuler"],
                "arch": ["aarch64", "amd64"],
                "type": "基础镜像"
            },
            "quick_start": "/docs/torch_quick_start.md",
            "how_to_use": "/docs/torch_how_to_use.md",
            "docker_pull_command": "docker pull registry.modelers.cn/base_image/pytorch",
            "tags": [
                {
                    "version": "ubuntu-python3.8-cann8.0.rc1.beta1-pytorch2.2.0",
                    "update_time": "2024/08/22",
                    "size": "3.3 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/pytorch:ubuntu-python3.8-cann8.0.rc1.beta1-pytorch2.2.0",
                    "manifest": [
                        {
                            "hash": "sha256:0d04d69e0178a2d788d4c2e1282576b01170616a584466862fffa98431c7eb93",
                            "os_arch": "Ubuntu/aarch64",
                            "size": "3.3GB",
                            "update_time": "2024/09/26"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/pytorch:ubuntu-python3.8-cann8.0.rc1.beta1-pytorch2.2.0",
                    "hardware" : "NPU"
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0",
                    "update_time": "2024/08/22",
                    "size": "3.3 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/pytorch:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0",
                    "manifest": [
                        {
                            "hash": "sha256:ebdfeed17fb39479859ed8debdd11093ec1d3915a80ccdcfb65ef2481b6fc69c",
                            "os_arch": "openEuler/aarch64",
                            "size": "3.3GB",
                            "update_time": "2024/08/22"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/pytorch:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0",
                    "hardware" : "NPU"
                }
            ]
        },
        {
            "name": "MindSpore",
            "label": ["MindSpore"],
            "description": "昇思MindSpore是一个全场景深度学习框架，旨在实现易开发、高效执行、全场景统一部署三大目标。其中易开发表现为API友好，调试难度低；高效执行包括计算效率、数据预处理效率和分布式训练效率；全场景则指框架同时支持云、边缘以及端侧场景。",
            "update_time": "2024/08/22",
            "base_info": {
                "os": ["openEuler"],
                "arch": ["aarch64", "amd64"],
                "type": "基础镜像"
            },
            "quick_start": "/docs/mindspore_quick_start.md",
            "how_to_use": "/docs/mindspore_how_to_use.md",
            "docker_pull_command": "docker pull registry.modelers.cn/base_image/mindspore",
            "tags": [
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1",
                    "update_time": "2024/08/22",
                    "size": "3.4 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/mindspore:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1",
                    "manifest": [
                        {
                            "hash": "sha256:625f1c94dc349f27e3ed25e6bf49d159c2bf581fab0e160d21cb7e8e3aeaf2c6",
                            "os_arch": "openEuler/aarch64",
                            "size": "3.4GB",
                            "update_time": "2024/08/22"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/mindspore:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1",
                    "hardware" : "NPU"
                }
            ]
        },
        {
            "name": "openMind",
            "label": ["PyTorch", "MindSpore"],
            "description": "openMind Library是一个开源的深度学习开发套件，支持从模型训练到部署的全流程，原生兼容PyTorch和MindSpore等主流框架",
            "update_time": "2024/08/22",
            "base_info": {
                "os": ["openEuler"],
                "arch": ["aarch64", "amd64"],
                "type": "基础镜像"
            },
            "quick_start": "/docs/openmind_quick_start.md",
            "how_to_use": "/docs/openmind_how_to_use.md",
            "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind",
            "tags": [
                {
                    "version": "latest",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:latest",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:latest",
                    "metadata": {
                        "model_ci": "false",
                        "space": "false"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:c3b51057d5c1962e1c3fc13a10d7c082b08102137e9d3f77f6621a1ad7c4ad20",
                            "os_arch": "linux/arm64",
                            "size": "4.0 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-mindspore2.3.1-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-mindspore2.3.1-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-mindspore2.3.1-openmind0.8.0",
                    "metadata": {
                        "model_ci": "false",
                        "space": "false",
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc2.beta1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:c3b51057d5c1962e1c3fc13a10d7c082b08102137e9d3f77f6621a1ad7c4ad20",
                            "os_arch": "linux/arm64",
                            "size": "4.0 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-openmind0.8.0",
                    "metadata": {
                        "model_ci": "true",
                        "space": "true",
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc2.beta1",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:5f2f15b9a6f7cfb59acac3326f3c733b52fcd62128b8ec146b671d8219d67256",
                            "os_arch": "linux/arm64",
                            "size": "3.6 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-cann8.0.rc2.beta1-mindspore2.3.1-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-mindspore2.3.1-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-mindspore2.3.1-openmind0.8.0",
                    "metadata": {
                        "model_ci": "true",
                        "space": "true",
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc2.beta1",
                        "framework": "mindspore",
                        "framework_version": "2.3.1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:ceef8fd605737f4287d1496284870b8df5ffbecc8cfaee596a94e8aa9dd3d684",
                            "os_arch": "linux/arm64",
                            "size": "3.9 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-mindspore2.3.1-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-mindspore2.3.1-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-mindspore2.3.1-openmind0.8.0",
                    "metadata": {
                        "model_ci": "false",
                        "space": "true",
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "CPU",
                        "framework": "mindspore",
                        "framework_version": "2.3.1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:2914f4ad7501d2bc783ce6231112c68fed785468fa5209df102908e93d4482e5",
                            "os_arch": "linux/amd64",
                            "size": "1.5 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-pytorch2.1.0-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-pytorch2.1.0-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-pytorch2.1.0-openmind0.8.0",
                    "metadata": {
                        "model_ci": "false",
                        "space": "true",
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "CPU",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:b8b8974f008fd8089c173e92843e247d0ff436d1fc24d804e59c7e5876221855",
                            "os_arch": "linux/amd64",
                            "size": "743.3 MB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-mindspore2.3.1-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.1-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.1-openmind0.8.0",
                    "metadata": {
                        "model_ci": "false",
                        "space": "true",
                        "python_version": "3.8",
                        "openmind_version": "0.8.0",
                        "hardware_version": "CPU",
                        "framework": "mindspore",
                        "framework_version": "2.3.1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:18883d71b0d368c948b25c70078ebeb0c1eafe68a494e9dab75444e38826a755",
                            "os_arch": "linux/amd64",
                            "size": "1.4 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-pytorch2.1.0-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.8.0",
                    "metadata": {
                        "model_ci": "false",
                        "space": "true",
                        "python_version": "3.8",
                        "openmind_version": "0.8.0",
                        "hardware_version": "CPU",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:df9ce2f8dc9e2fa53670111b62580edf9f38349ab4662b5a2ae703afd425a9f4",
                            "os_arch": "linux/amd64",
                            "size": "732.7 MB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-mindspore2.3.0rc1-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-mindspore2.3.0rc1-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-mindspore2.3.0rc1-openmind0.7.1",
                    "metadata": {
                        "model_ci": "false",
                        "space": "false",
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc1.beta1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:880c2ef8e51c9858f05a6ce14922b10fff5392453a1031c9eedea505ce3c4f9c",
                            "os_arch": "linux/arm64",
                            "size": "3.8 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-openmind0.7.1",
                    "metadata": {
                        "model_ci": "true",
                        "space": "true",
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc1.beta1",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:ec2e9258e46f303231ebb88f3b5a24c7fb12f09d081ccba777743bd39e997bce",
                            "os_arch": "linux/arm64",
                            "size": "3.6 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1-openmind0.7.1",
                    "metadata": {
                        "model_ci": "true",
                        "space": "true",
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc1.beta1",
                        "framework": "mindspore",
                        "framework_version": "2.3.0rc1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:149429e28fa1b32ebcdd9eef874af94693bd146efc25ef156f611137d1148a98",
                            "os_arch": "linux/arm64",
                            "size": "3.7 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-mindspore2.3.0rc1-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.0rc1-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.0rc1-openmind0.7.1",
                    "metadata": {
                        "model_ci": "false",
                        "space": "true",
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "CPU",
                        "framework": "mindspore",
                        "framework_version": "2.3.0rc1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:5e763cc9afc3e366ddd5cf0068bd6d0c1eb50a7382a16597c86ec93bcb367c84",
                            "os_arch": "linux/amd64",
                            "size": "1.3 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-pytorch2.1.0-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.7.1",
                    "metadata": {
                        "model_ci": "false",
                        "space": "true",
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "CPU",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:8b388bfbf5ccfc91d3a1d8183b6f312570e27a6515bf31db997dbcda8a4ca2c6",
                            "os_arch": "linux/amd64",
                            "size": "732.8 MB",
                            "update_time": "2024/09/26"
                        }
                    ]
                }
            ]
        }
    ]
}

image_center/data.json (after)
{
    "base_image": [
        {
            "name": "CANN",
            "label": ["CANN"],
            "description": "CANN（Compute Architecture for Neural Networks）是华为针对AI场景推出的异构计算架构，对上支持多种AI框架，对下服务AI处理器与编程，发挥承上启下的关键作用，是提升昇腾AI处理器计算效率的关键平台。同时针对多样化应用场景，提供高效易用的编程接口，支持用户快速构建基于昇腾平台的AI应用和业务",
            "update_time": "2024/08/22",
            "base_info": {
                "os": ["openEuler"],
                "arch": ["aarch64"],
                "type": "基础镜像"
            },
            "quick_start": "/docs/cann_quick_start.md",
            "how_to_use": "/docs/cann_how_to_use.md",
            "docker_pull_command": "docker pull registry.modelers.cn/base_image/cann",
            "tags": [
                {
                    "version": "latest",
                    "update_time": "2024/09/26",
                    "size": "3.2 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/cann",
                    "manifest": [
                        {
                            "hash": "sha256:d15f60358046fe998987a65b2fc848ef69d6f1a65392ed825a250ef602ccccfb",
                            "os_arch": "Ubuntu/aarch64",
                            "size": "3.2 GB",
                            "update_time": "2024/09/26"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/cann",
                    "hardware" : "NPU"
                },
                {
                    "version": "ubuntu-python3.9-cann8.0.rc3.alpha002",
                    "update_time": "2024/09/26",
                    "size": "3.1 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/cann:ubuntu-python3.9-cann8.0.rc3.alpha002",
                    "manifest": [
                        {
                            "hash": "sha256:d15f60358046fe998987a65b2fc848ef69d6f1a65392ed825a250ef602ccccfb",
                            "os_arch": "Ubuntu/aarch64",
                            "size": "3.1 GB",
                            "update_time": "2024/09/26"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/cann:ubuntu-python3.9-cann8.0.rc3.alpha002",
                    "hardware" : "NPU"
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1",
                    "update_time": "2024/08/22",
                    "size": "3.2 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/cann:openeuler-python3.8-cann8.0.rc1.beta1",
                    "manifest": [
                        {
                            "hash": "sha256:d15f60358046fe998987a65b2fc848ef69d6f1a65392ed825a250ef602ccccfb",
                            "os_arch": "openEuler/aarch64",
                            "size": "3.2GB",
                            "update_time": "2024/08/22"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/cann:openeuler-python3.8-cann8.0.rc1.beta1",
                    "hardware" : "NPU"
                }
            ]
        },
        {
            "name": "PyTorch",
            "label": ["PyTorch"],
            "description": "PyTorch是一个开源的Python机器学习库，基于Torch库，底层由C++实现，应用于人工智能领域，如计算机视觉和自然语言处理。它最初由Meta Platforms的人工智能研究团队开发，现在属于Linux基金会的一部分。它是在修改后的BSD许可证下发布的自由及开放源代码软件。",
            "update_time": "2024/08/22",
            "base_info": {
                "os": ["openEuler"],
                "arch": ["aarch64", "amd64"],
                "type": "基础镜像"
            },
            "quick_start": "/docs/torch_quick_start.md",
            "how_to_use": "/docs/torch_how_to_use.md",
            "docker_pull_command": "docker pull registry.modelers.cn/base_image/pytorch",
            "tags": [
                {
                    "version": "ubuntu-python3.8-cann8.0.rc1.beta1-pytorch2.2.0",
                    "update_time": "2024/08/22",
                    "size": "3.3 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/pytorch:ubuntu-python3.8-cann8.0.rc1.beta1-pytorch2.2.0",
                    "manifest": [
                        {
                            "hash": "sha256:0d04d69e0178a2d788d4c2e1282576b01170616a584466862fffa98431c7eb93",
                            "os_arch": "Ubuntu/aarch64",
                            "size": "3.3GB",
                            "update_time": "2024/09/26"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/pytorch:ubuntu-python3.8-cann8.0.rc1.beta1-pytorch2.2.0",
                    "hardware" : "NPU"
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0",
                    "update_time": "2024/08/22",
                    "size": "3.3 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/pytorch:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0",
                    "manifest": [
                        {
                            "hash": "sha256:ebdfeed17fb39479859ed8debdd11093ec1d3915a80ccdcfb65ef2481b6fc69c",
                            "os_arch": "openEuler/aarch64",
                            "size": "3.3GB",
                            "update_time": "2024/08/22"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/pytorch:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0",
                    "hardware" : "NPU"
                }
            ]
        },
        {
            "name": "MindSpore",
            "label": ["MindSpore"],
            "description": "昇思MindSpore是一个全场景深度学习框架，旨在实现易开发、高效执行、全场景统一部署三大目标。其中易开发表现为API友好，调试难度低；高效执行包括计算效率、数据预处理效率和分布式训练效率；全场景则指框架同时支持云、边缘以及端侧场景。",
            "update_time": "2024/08/22",
            "base_info": {
                "os": ["openEuler"],
                "arch": ["aarch64", "amd64"],
                "type": "基础镜像"
            },
            "quick_start": "/docs/mindspore_quick_start.md",
            "how_to_use": "/docs/mindspore_how_to_use.md",
            "docker_pull_command": "docker pull registry.modelers.cn/base_image/mindspore",
            "tags": [
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1",
                    "update_time": "2024/08/22",
                    "size": "3.4 GB",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/mindspore:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1",
                    "manifest": [
                        {
                            "hash": "sha256:625f1c94dc349f27e3ed25e6bf49d159c2bf581fab0e160d21cb7e8e3aeaf2c6",
                            "os_arch": "openEuler/aarch64",
                            "size": "3.4GB",
                            "update_time": "2024/08/22"
                        }
                    ],
                    "name" : "registry.modelers.cn/base_image/mindspore:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1",
                    "hardware" : "NPU"
                }
            ]
        },
        {
            "name": "openMind",
            "label": ["PyTorch", "MindSpore"],
            "description": "openMind Library是一个开源的深度学习开发套件，支持从模型训练到部署的全流程，原生兼容PyTorch和MindSpore等主流框架",
            "update_time": "2024/08/22",
            "base_info": {
                "os": ["openEuler"],
                "arch": ["aarch64", "amd64"],
                "type": "基础镜像"
            },
            "quick_start": "/docs/openmind_quick_start.md",
            "how_to_use": "/docs/openmind_how_to_use.md",
            "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind",
            "tags": [
                {
                    "version": "latest",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:latest",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:latest",
                    "metadata": {
                        "model_ci": false,
                        "space": false
                    },
                    "manifest": [
                        {
                            "hash": "sha256:c3b51057d5c1962e1c3fc13a10d7c082b08102137e9d3f77f6621a1ad7c4ad20",
                            "os_arch": "linux/arm64",
                            "size": "4.0 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-mindspore2.3.1-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-mindspore2.3.1-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-mindspore2.3.1-openmind0.8.0",
                    "metadata": {
                        "model_ci": false,
                        "space": false,
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc2.beta1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:c3b51057d5c1962e1c3fc13a10d7c082b08102137e9d3f77f6621a1ad7c4ad20",
                            "os_arch": "linux/arm64",
                            "size": "4.0 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-openmind0.8.0",
                    "metadata": {
                        "model_ci": true,
                        "space": true,
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc2.beta1",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:5f2f15b9a6f7cfb59acac3326f3c733b52fcd62128b8ec146b671d8219d67256",
                            "os_arch": "linux/arm64",
                            "size": "3.6 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-cann8.0.rc2.beta1-mindspore2.3.1-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-mindspore2.3.1-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-mindspore2.3.1-openmind0.8.0",
                    "metadata": {
                        "model_ci": true,
                        "space": true,
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc2.beta1",
                        "framework": "mindspore",
                        "framework_version": "2.3.1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:ceef8fd605737f4287d1496284870b8df5ffbecc8cfaee596a94e8aa9dd3d684",
                            "os_arch": "linux/arm64",
                            "size": "3.9 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-mindspore2.3.1-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-mindspore2.3.1-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-mindspore2.3.1-openmind0.8.0",
                    "metadata": {
                        "model_ci": false,
                        "space": true,
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "CPU",
                        "framework": "mindspore",
                        "framework_version": "2.3.1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:2914f4ad7501d2bc783ce6231112c68fed785468fa5209df102908e93d4482e5",
                            "os_arch": "linux/amd64",
                            "size": "1.5 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.9-pytorch2.1.0-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-pytorch2.1.0-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-pytorch2.1.0-openmind0.8.0",
                    "metadata": {
                        "model_ci": false,
                        "space": true,
                        "python_version": "3.9",
                        "openmind_version": "0.8.0",
                        "hardware_version": "CPU",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:b8b8974f008fd8089c173e92843e247d0ff436d1fc24d804e59c7e5876221855",
                            "os_arch": "linux/amd64",
                            "size": "743.3 MB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-mindspore2.3.1-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.1-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.1-openmind0.8.0",
                    "metadata": {
                        "model_ci": false,
                        "space": true,
                        "python_version": "3.8",
                        "openmind_version": "0.8.0",
                        "hardware_version": "CPU",
                        "framework": "mindspore",
                        "framework_version": "2.3.1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:18883d71b0d368c948b25c70078ebeb0c1eafe68a494e9dab75444e38826a755",
                            "os_arch": "linux/amd64",
                            "size": "1.4 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-pytorch2.1.0-openmind0.8.0",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.8.0",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.8.0",
                    "metadata": {
                        "model_ci": false,
                        "space": true,
                        "python_version": "3.8",
                        "openmind_version": "0.8.0",
                        "hardware_version": "CPU",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:df9ce2f8dc9e2fa53670111b62580edf9f38349ab4662b5a2ae703afd425a9f4",
                            "os_arch": "linux/amd64",
                            "size": "732.7 MB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-mindspore2.3.0rc1-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-mindspore2.3.0rc1-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-mindspore2.3.0rc1-openmind0.7.1",
                    "metadata": {
                        "model_ci": false,
                        "space": false,
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc1.beta1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:880c2ef8e51c9858f05a6ce14922b10fff5392453a1031c9eedea505ce3c4f9c",
                            "os_arch": "linux/arm64",
                            "size": "3.8 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-openmind0.7.1",
                    "metadata": {
                        "model_ci": true,
                        "space": true,
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc1.beta1",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:ec2e9258e46f303231ebb88f3b5a24c7fb12f09d081ccba777743bd39e997bce",
                            "os_arch": "linux/arm64",
                            "size": "3.6 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1-openmind0.7.1",
                    "metadata": {
                        "model_ci": true,
                        "space": true,
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "NPU",
                        "cann_version": "8.0.rc1.beta1",
                        "framework": "mindspore",
                        "framework_version": "2.3.0rc1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:149429e28fa1b32ebcdd9eef874af94693bd146efc25ef156f611137d1148a98",
                            "os_arch": "linux/arm64",
                            "size": "3.7 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-mindspore2.3.0rc1-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.0rc1-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.0rc1-openmind0.7.1",
                    "metadata": {
                        "model_ci": false,
                        "space": true,
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "CPU",
                        "framework": "mindspore",
                        "framework_version": "2.3.0rc1"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:5e763cc9afc3e366ddd5cf0068bd6d0c1eb50a7382a16597c86ec93bcb367c84",
                            "os_arch": "linux/amd64",
                            "size": "1.3 GB",
                            "update_time": "2024/09/26"
                        }
                    ]
                },
                {
                    "version": "openeuler-python3.8-pytorch2.1.0-openmind0.7.1",
                    "update_time": "2024/09/26",
                    "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.7.1",
                    "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.7.1",
                    "metadata": {
                        "model_ci": false,
                        "space": true,
                        "python_version": "3.8",
                        "openmind_version": "0.7.1",
                        "hardware_version": "CPU",
                        "framework": "pytorch",
                        "framework_version": "2.1.0"
                    },
                    "manifest": [
                        {
                            "hash": "sha256:8b388bfbf5ccfc91d3a1d8183b6f312570e27a6515bf31db997dbcda8a4ca2c6",
                            "os_arch": "linux/amd64",
                            "size": "732.8 MB",
                            "update_time": "2024/09/26"
                        }
                    ]
                }
            ]
        }
    ]
}

image_center/data.json (diff)
@@ -164,8 +164,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:latest",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:latest",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "false"
+                        "model_ci": false,
+                        "space": false
                     },
                     "manifest": [
                         {
@@ -182,8 +182,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-mindspore2.3.1-openmind0.8.0",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-mindspore2.3.1-openmind0.8.0",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "false",
+                        "model_ci": false,
+                        "space": false,
                         "python_version": "3.9",
                         "openmind_version": "0.8.0",
                         "hardware_version": "NPU",
@@ -204,8 +204,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-openmind0.8.0",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-pytorch2.1.0-openmind0.8.0",
                     "metadata": {
-                        "model_ci": "true",
-                        "space": "true",
+                        "model_ci": true,
+                        "space": true,
                         "python_version": "3.9",
                         "openmind_version": "0.8.0",
                         "hardware_version": "NPU",
@@ -228,8 +228,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-mindspore2.3.1-openmind0.8.0",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-cann8.0.rc2.beta1-mindspore2.3.1-openmind0.8.0",
                     "metadata": {
-                        "model_ci": "true",
-                        "space": "true",
+                        "model_ci": true,
+                        "space": true,
                         "python_version": "3.9",
                         "openmind_version": "0.8.0",
                         "hardware_version": "NPU",
@@ -252,8 +252,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-mindspore2.3.1-openmind0.8.0",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-mindspore2.3.1-openmind0.8.0",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "true",
+                        "model_ci": false,
+                        "space": true,
                         "python_version": "3.9",
                         "openmind_version": "0.8.0",
                         "hardware_version": "CPU",
@@ -275,8 +275,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.9-pytorch2.1.0-openmind0.8.0",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.9-pytorch2.1.0-openmind0.8.0",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "true",
+                        "model_ci": false,
+                        "space": true,
                         "python_version": "3.9",
                         "openmind_version": "0.8.0",
                         "hardware_version": "CPU",
@@ -298,8 +298,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.1-openmind0.8.0",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.1-openmind0.8.0",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "true",
+                        "model_ci": false,
+                        "space": true,
                         "python_version": "3.8",
                         "openmind_version": "0.8.0",
                         "hardware_version": "CPU",
@@ -321,8 +321,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.8.0",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.8.0",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "true",
+                        "model_ci": false,
+                        "space": true,
                         "python_version": "3.8",
                         "openmind_version": "0.8.0",
                         "hardware_version": "CPU",
@@ -344,8 +344,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-mindspore2.3.0rc1-openmind0.7.1",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-mindspore2.3.0rc1-openmind0.7.1",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "false",
+                        "model_ci": false,
+                        "space": false,
                         "python_version": "3.8",
                         "openmind_version": "0.7.1",
                         "hardware_version": "NPU",
@@ -366,8 +366,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-openmind0.7.1",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-pytorch2.1.0-openmind0.7.1",
                     "metadata": {
-                        "model_ci": "true",
-                        "space": "true",
+                        "model_ci": true,
+                        "space": true,
                         "python_version": "3.8",
                         "openmind_version": "0.7.1",
                         "hardware_version": "NPU",
@@ -390,8 +390,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1-openmind0.7.1",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-cann8.0.rc1.beta1-mindspore2.3.0rc1-openmind0.7.1",
                     "metadata": {
-                        "model_ci": "true",
-                        "space": "true",
+                        "model_ci": true,
+                        "space": true,
                         "python_version": "3.8",
                         "openmind_version": "0.7.1",
                         "hardware_version": "NPU",
@@ -414,8 +414,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.0rc1-openmind0.7.1",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-mindspore2.3.0rc1-openmind0.7.1",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "true",
+                        "model_ci": false,
+                        "space": true,
                         "python_version": "3.8",
                         "openmind_version": "0.7.1",
                         "hardware_version": "CPU",
@@ -437,8 +437,8 @@
                     "name": "registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.7.1",
                     "docker_pull_command": "docker pull registry.modelers.cn/base_image/openmind:openeuler-python3.8-pytorch2.1.0-openmind0.7.1",
                     "metadata": {
-                        "model_ci": "false",
-                        "space": "true",
+                        "model_ci": false,
+                        "space": true,
                         "python_version": "3.8",
                         "openmind_version": "0.7.1",
                         "hardware_version": "CPU",
